//Text styles
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

//Reset styles
@import "style_zero";
body {
    display: flex;
    flex-direction: column;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1px;
    color: #606060;
}
main {
    flex: 1 1 auto;
}
.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px;
}
.btn {
    position: relative;
    font-size: 18px;
    line-height: 25px;
    color: #dedede;
    background-color: #00138e;
    border-radius: 8px;
    width: 204px;
    height: 68px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
    top: 0;
    left: 0;
}
.subtitle {
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    line-height: 55px;
    letter-spacing: 1px;
    color: #000000;
}
.bold {
    font-weight: bold;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
    &__row {
        text-align: center;
    }
    &__menu {
        display: none;
    }
}
.company {
    background: url(../img/png/bg-main.png) 0 0 / cover no-repeat;
    min-height: 100vh;
    padding: 130px 0 20px 0;
    &__row {
        text-align: center;
    }
    &__img img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__body {
        width: 100%;
    }
    &__title {
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: 1px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    &__text {
        font-size: 18px;
        line-height: 25px;
        color: #dedede;
        margin-bottom: 20px;
    }
}
.about {
    &__row {
        text-align: center;
    }
    &__column {
        width: 100%;
    }
    &__card {
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 4px 40px rgba(158, 158, 158, 0.2);
    }
    &__title {
        font-weight: 600;
        font-size: 19px;
        line-height: 26px;
        letter-spacing: 1px;
        color: #000000;
        margin-bottom: 20px;
    }
}
.work {
    background: #0c66df;
    padding: 10px 0 20px 0;
    &__title {
        color: #ffffff;
    }
    &__row {
        text-align: center;
    }
    &__column {
        width: 100%;
        margin-bottom: 20px;
    }
    &__card {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(33, 69, 211, 0.51);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 135px;
        height: 135px;
    }
    &__text {
        font-weight: 600;
        font-size: 26px;
        line-height: 35px;
        color: #ffffff;
    }
}
.trust {
    &__list {
        box-shadow: 0px 4px 40px rgba(158, 158, 158, 0.2);
    }
    &__img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__item {
        padding: 15px;
    }
}
.depository {
    &__list {
        box-shadow: 0px 4px 40px rgba(158, 158, 158, 0.2);
    }
    &__img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__item {
        padding: 15px;
    }
}
.clients {
    margin-bottom: 20px;
    &__title {
        text-align: center;
        font-size: 35px;
        line-height: 40px;
        color: #000000;
        margin: 20px 0;
    }
    &__list {
        width: 100%;
    }
    &__item {
        font-size: 20px;
        background: url(../img/svg/icon-check.svg) no-repeat left;
        padding-left: 30px;
        margin-top: 10px;
    }
}
.strategy {
    background: url(../img/png/bg-second.png) 0 0 / cover no-repeat;
    padding: 10px 0 20px 0;
    &__title {
        color: white;
    }
    &__row {
        text-align: center;
        color: white;
    }
    &__column {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__card {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 4px 40px rgba(59, 59, 59, 0.2);
        border-radius: 20px;
        padding: 20px;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    &__text {
        height: 30%;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    &__block {
        position: relative;
        padding-top: 58%;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.footer {
    background: #000a4b;
    text-align: center;
    color: white;
    &__header {
    }
    &__logo img {
        padding-top: 20px;
    }
    &__social {
        margin: 30px 0;
    }
    &__item {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__row {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        padding-top: 20px;
        display: inline-flex;
        flex-direction: column;
    }
    &__column {
        margin-bottom: 30px;
    }
    &__text {
        font-weight: bold;
        font-size: 18px;
        line-height: 33px;
        letter-spacing: 1px;
        color: #ffffff;
        margin: 5px 0;
    }
    &__location {
        position: relative;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.9);
        margin: 30px 0 15px;
        &::before {
            content: url(../img/svg/icon-location.svg);
            position: absolute;
            top: -10px;
            left: 20px;
        }
    }
    &__message {
        position: relative;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.9);

        &::before {
            content: url(../img/svg/icon-messege.svg);
            position: absolute;
            top: 0;
            left: 20px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 1px;
        color: #ffffff;
        margin-bottom: 10px;
    }
    &__link {
        display: flex;
        justify-content: center;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 1px;
        color: #ffffff;
        margin-bottom: 5px;
    }
    &__input-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    &__input {
        background: #000838;
        border: 1px solid #000e69;
        border-radius: 6px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 1px;
        padding: 15px;
        margin-bottom: 12px;
        color: white;
      }
      &__textarea {
        background: #000838;
        border: 1px solid #000e69;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 1px;
        padding: 15px 80px 50px 15px;
        color: white;
      }
    &__btn {
        border: 1px solid #0c57d5;
        border-radius: 6px;
        width: 217px;
        height: 44px;
        background: #000a4b;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
        color: #ffffff;
    }
    &__copyright {
        display: flex;
        justify-content: center;
        margin: 30px 0;
    }
    &__img {
        padding-right: 10px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .company {
        &__img img {
            width: 80%;
        }
    }
    .about {
        &__row {
            display: flex;
            margin: 0 -10px;
        }
        &__column {
            display: flex;
            flex: 0 1 33.333%;
            padding: 0 10px;
        }
        &__card {
            padding: 10px;
        }
    }
    .work {
        &__row {
            display: flex;
        }
    }
    .trust {
        &__row {
            display: flex;
            align-items: center;
            margin: 0 -10px;
        }
        &__column {
            flex: 0 1 50%;
            padding: 0 10px;
        }
        &__img {
            margin: 0;
        }
    }
    .depository {
        &__row {
            display: flex;
            align-items: center;
            margin: 0 -10px;
        }
        &__column {
            flex: 0 1 50%;
            padding: 0 10px;
        }
        &__img {
            margin: 0;
        }
    }
    .clients {
        &__list {
            margin: 0 auto;
            width: 70%;
        }
    }
    .strategy {
        &__row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        &__column {
            display: flex;
            flex: 0 1 50%;
            padding: 0 10px;
            margin: 0;
        }
        &__card {
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 40px rgba(59, 59, 59, 0.2);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        &__text {
            flex: 1 1 auto;
        }
    }
    .footer {
        &__header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
        }
        &__logo img {
            padding: 0;
        }
        &__social {
            margin: 0;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .subtitle {
        margin: 40px 0;
    }
    .btn:hover {
        background-color: #0e0f44;
        top: 3px;
        left: 3px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    .header {
        &__menu {
            margin-top: 20px;
            display: block;
        }
        &__link {
            font-weight: bold;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            margin-left: 30px;
            text-transform: uppercase;
            color: #ffffff;
            &:first-child {
                margin-left: 0;
            }
            &:hover {
                color: rgb(206, 204, 204);
            }
        }
    }
    .company {
        display: flex;
        align-items: center;
        &__row {
            text-align: start;
            display: flex;
            align-items: center;
            margin: 0 -15px;
        }
        &__img {
            flex: 0 1 50%;
            order: 2;
            margin: 0;
            padding: 0 15px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &__body {
            flex: 0 1 50%;
            padding: 0 15px;
        }
        &__text {
            margin: 40px 0;
        }
    }
    .footer {
        &__header {
            justify-content: space-between;
        }
        &__row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &__input-block {
            align-items: flex-start;
        }
    }
}
// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .header {
        &__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__menu {
            margin-top: 0;
        }
        &__link {
            margin-left: 40px;
        }
    }
}
